#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyBuwcTW_q0B2zSHLPs_v5su0PsVw-5D53E'
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-dee59.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='netflix-dee59'
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-dee59.appspot.com'
REACT_APP_MESSAGING_SENDER='1494393490'
REACT_APP_APP_ID='1:1494393490:web:bc31367c6328b66e1fbc4b'

